{
  "manifest_version": 3,
  "name": "Web FXR",
  "version": "1.0",
  "description": "FidelityFX Super Resolution 1.0 for Web mediasource",
  "permissions": [
    "activeTab",
    "tabs",
    "scripting",
    "storage"
  ],
  "action": {
    "default_popup": "dist/index.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*.nicovideo.jp/*"],
      "js": ["dist/assets/index.js"],
      "run_at": "document_start"
    }
  ],
  "host_permissions": [
    "*://*.nicovideo.jp/*"
  ],
  "icons": {
    "128": "icon128.png"
  }
}
